{
  "name": "ejs-routing",
  "version": "1.0.0",
  "description": "ejs routing",
  "main": "ejsrouting.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PAVAN KUMAR",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
